# wiremock-demo

./: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docs/oas/: api-spec.json  api-spec.yml
postman/: StudentApi.postman_collection.json
src/main/java/com/anji/mock/wiremockdemo/: WiremockDemoApplication.java
src/main/java/com/anji/mock/wiremockdemo/client/: RedcrossClient.java  RedcrossClientImpl.java
src/main/java/com/anji/mock/wiremockdemo/controller/: StudentController.java  StudentsMarksController.java
src/main/java/com/anji/mock/wiremockdemo/entity/: Student.java  StudentGrade.java  StudentMarks.java
src/main/java/com/anji/mock/wiremockdemo/nums/: Grade.java
src/main/java/com/anji/mock/wiremockdemo/repository/: StudentMarksRepository.java  StudentRepository.java
src/main/java/com/anji/mock/wiremockdemo/service/: StudentGradeService.java  StudentGradeServiceImpl.java  StudentMarksService.java  StudentMarksServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/anji/mock/wiremockdemo/util/: ResourceUtil.java
src/main/resources/: application.properties
src/test/java/com/anji/mock/wiremockdemo/: StudentApiTest.java  StudentGradeE2ETest.java  StudentGradeIntegrationTest.java  StudentTestClient.java  TestWiremockDemoApplication.java  WiremockDemoApplicationTests.java
src/test/java/com/anji/mock/wiremockdemo/student/: StudentApiTest.java
src/test/resources/testdata/: allstudents-response.json  student_test_data.sql
